# CatServer

./: .gitignore  .gitmodules  LICENSE  README.md  README_EN.md  README_RU.md  README_en.md  build.bat  build.gradle  changelog.bat  genPatches.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup.bat
.github/ISSUE_TEMPLATE/: -cn--bug---.md  -en--bug-report.md  -en--feature-request.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: DownloadLibraries.groovy  LauncherJson.groovy  Util.groovy
buildSrc/src/main/java/catserver/gradle/task/: ProcessPatchTask.java
docs/: CONTRIBUTING.md  DEV-WARN.md  README.md  README_BR.md  README_EN.md  README_RU.md
fmlcore/: build.gradle
fmlloader/: build.gradle
fmlloader/src/main/resources/: log4j2.xml
foxlaunch/: build.gradle
foxlaunch/src/main/resources/: log4j2-catserver.xml
gradle/wrapper/: gradle-wrapper.properties
javafmllanguage/: build.gradle
jsons/: 1.10.2-catserver-dev.json  1.10.2-catserver-rel.json  1.10.2.json
lowcodelanguage/: build.gradle
mclanguage/: build.gradle
nms-patches/error/: BlockRedstoneOre.patch  DedicatedServerProperties.patch  TileEntityBrewingStand.patch  World.patch
patches/ibxm/: Channel.java.patch  Channel.java.patch.rej  Envelope.java.patch  FastTracker2.java.patch  IBXM.java.patch  LogTable.java.patch  LogTable.java.patch.rej  Module.java.patch  Module.java.patch.rej  Pattern.java.patch  Pattern.java.patch.rej  ProTracker.java.patch  ProTracker.java.patch.rej  ScreamTracker3.java.patch
patches/minecraft/net/minecraft/: ChatFormatting.java.patch  CrashReport.java.patch  Util.java.patch
patches/net/minecraft/advancements/: Advancement.java.patch  AdvancementList.java.patch  AdvancementManager.java.patch  AdvancementRewards.java.patch  DisplayInfo.java.patch  FunctionManager.java.patch  ICriterionTrigger.java.patch  PlayerAdvancements.java.patch
patches/net/minecraft/block/: Block.java.patch  BlockAnvil.java.patch  BlockBanner.java.patch  BlockBasePressurePlate.java.patch  BlockBed.java.patch  BlockBush.java.patch  BlockButton.java.patch  BlockCactus.java.patch  BlockCake.java.patch  BlockCauldron.java.patch  BlockChest.java.patch  BlockChorusFlower.java.patch  BlockCocoa.java.patch  BlockCommandBlock.java.patch  BlockConcretePowder.java.patch  BlockCrops.java.patch  BlockDaylightDetector.java.patch  BlockDeadBush.java.patch  BlockDirt.java.patch  BlockDispenser.java.patch  BlockDoor.java.patch  BlockDoublePlant.java.patch  BlockDragonEgg.java.patch  BlockDropper.java.patch  BlockDynamicLiquid.java.patch  BlockEnchantmentTable.java.patch  BlockEndPortal.java.patch  BlockEnderChest.java.patch  BlockFalling.java.patch  BlockFarmland.java.patch  BlockFence.java.patch  BlockFenceGate.java.patch  BlockFire.java.patch  BlockFlower.java.patch  BlockFlowerPot.java.patch  BlockGrass.java.patch  BlockHugeMushroom.java.patch  BlockIce.java.patch  BlockJukebox.java.patch  BlockLadder.java.patch  (+72 more)
patches/net/minecraft/client/: LoadingScreenRenderer.java.patch  Minecraft.java.patch
patches/net/minecraft/command/: AdvancementCommand.java.patch  CommandBase.java.patch  CommandClone.java.patch  CommandDebug.java.patch  CommandExecuteAt.java.patch  CommandFill.java.patch  CommandGameMode.java.patch  CommandGameRule.java.patch  CommandHandler.java.patch  CommandResultStats.java.patch  CommandSenderWrapper.java.patch  CommandSpreadPlayers.java.patch  CommandTP.java.patch  EntitySelector.java.patch  FunctionObject.java.patch  ICommandSender.java.patch  ServerCommandManager.java.patch
patches/net/minecraft/crash/: CrashReport.java.patch  CrashReportCategory.java.patch
patches/net/minecraft/creativetab/: CreativeTabs.java.patch
patches/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java.patch  BehaviorProjectileDispense.java.patch
patches/net/minecraft/enchantment/: Enchantment.java.patch  EnchantmentArrowDamage.java.patch  EnchantmentArrowFire.java.patch  EnchantmentArrowInfinite.java.patch  EnchantmentArrowKnockback.java.patch  EnchantmentBindingCurse.java.patch  (+19 more)
resources/jsons/: 1.12.2-dev.json  1.12.2-rel.json
server_files/: libraries.txt
spigot-patches/CraftBukkit-Patches/: 0004-Crop-Growth-Rates.patch  0005-Merge-tweaks-and-configuration.patch  0006-Async-Operation-Catching.patch  0007-View-Distance.patch  0008-Spigot-Timings.patch  0009-Fix-Mob-Spawning-Relative-to-View-Distance.patch  0010-Handle-Null-Tile-Entities.patch  0011-Item-Despawn-Rate.patch  0012-Entity-Activation-Range.patch  0014-Entity-Tracking-Ranges.patch  0016-Hopper-Customisations.patch  0017-Allow-Disabling-of-Command-Logging.patch  0018-Allow-Disabling-of-Command-TabComplete.patch  0019-Configurable-Messages.patch  0020-Properly-Close-Inventories.patch  0021-Disallow-Interaction-With-Self.patch  0022-Entity-Mount-and-Dismount-Events.patch  0023-Prevent-Ghost-Players-Caused-by-Plugins.patch  0025-Don-t-Special-Case-X-Move-Value.patch  0027-Arrow-Despawn-Rate.patch  0028-Watchdog-Thread.patch  0030-Fire-PreLogin-Events-in-Offline-Mode.patch  0031-BungeeCord-Support.patch  0032-Allow-Disabling-Zombie-Villager-Aggression.patch  0033-Configurable-Amount-of-Netty-Threads.patch  0034-Log-Cause-of-Unexpected-Exceptions.patch  0035-Save-ticks-lived-to-nbttag.patch  0036-Add-Option-to-Nerf-Mobs-from-Spawners.patch  0037-Disable-Connected-Check-on-setScoreboard.patch  0038-Allow-statistics-to-be-disabled-forced.patch  0039-Try-and-Debug-Crash-Reports-Crashing.patch  0040-Catch-stalling-on-corrupted-map-data-NBT-arrays.patch  0041-Allow-toggling-of-ZombiePigmen-spawning-in-portal-bl.patch  0043-Configurable-Ping-Sample-Size.patch  0044-Add-Optional-Tick-Shuffling.patch  0045-Spam-Filter-Exclusions.patch  0046-Add-Option-to-Silence-CommandBlock-Console.patch  0048-Allow-vanilla-commands-to-be-the-main-version-of-a-c.patch  0050-Use-one-PermissibleBase-for-all-Command-Blocks.patch  0051-Prevent-hoppers-from-loading-chunks.patch  (+41 more)
spigot-patches/unpatches/: 0015-Remove-o-Option.patch
src/main/resources/: forge.exc  forge_at.cfg  libraries.info  log4j2.xml  log4j2_server.xml
(+4072 files in other folders)
