pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = 'FoxServer'

include 'foxlaunch'
include 'fmlloader'
include 'fmlcore'
include 'mclanguage'
include 'javafmllanguage'
include 'lowcodelanguage'

include ':mcp'
include ':clean'
include ':fmlonly'
include ':forge'

project(":mcp").projectDir = file("projects/mcp")
project(":clean").projectDir = file("projects/clean")
project(":fmlonly").projectDir = file("projects/fmlonly")
project(":forge").projectDir = file("projects/forge")
include 'lowcodelanguage'

