apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile gradleApi()
    compile 'com.google.guava:guava:21.0'
    compile 'commons-io:commons-io:2.6'
    compile 'com.nothome:javaxdelta:2.0.1'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20' // Lombok does not support incremental annotation processing
    dependencies { compile fileTree(dir:'libs',include:['*.jar'])}
}
